
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

</head>

<body>

  <!-- header -->
  <div class="header mid">
    <div class="container space">
      <div class="left">
        <a href="/home.html">
          <img src="/img/logo.png" alt="Phone Ring" title="Phone Ring">
        </a>
      </div>

     <div class="mid">
        <button><i class="fas fa-search"></i></button>
        <input type="text" autocomplete="off" placeholder="Tìm kiếm sản phẩm">
     </div>

      <div class="right">
        <ul class="space">
          <li><a href="#">đăng ký</a></li>
          <li>/</li>
          <li><a href="#">đăng nhập</a></li>
          <li><a href="/cart.html"><img src="/img/cart.png" alt="cart"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- menu -->
  <div class="menu mid">
    <div class="container">
      <ul class="space">
        <li>
          <i class="fab fa-servicestack"></i>
          <div class="infor">
            <h5>GIAO HÀNG</h5>
            <p>Tận nơi toàn quốc</p>
          </div>
        </li>

        <li>
          <i class="fas fa-calendar-week"></i>
          <div class="infor">
            <h5>15 NGÀY</h5>
            <p>Đổi trả hàng</p>
          </div>
        </li>

        <li>
          <i class="fas fa-tools"></i>
          <div class="infor">
            <h5>BẢO HÀNH</h5>
            <p>Nhanh chóng</p>
          </div>
        </li>

        <li>
          <i class="fas fa-phone"></i>
          <div class="infor">
            <h5>Liên hệ</h5>
            <p>0123456789</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- main body -->
  <div class="landing mid">
    <div class="container space">
      <!-- products -->
      <div class="list-products">
        <ul>
          <li><h2>DANH MỤC SẢN PHẨM <i class="fas fa-angle-down"></i></h2></li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>

      <!-- slider -->
        <div class="owl-carousel"  id="landing">
          <div class="items">
            <img src="./img/slider-1.jpg" alt="">
          </div>
          <div class="items">
            <img src="./img/slider-2.jpg" alt="">
          </div>
        </div>
    </div>
  </div>

  <div class="new-products mid">
    <div class="container">
      <div class="menu-new-product">
        <h1>SẢN PHẨM MỚI</h1>
      </div>
      <div class="owl-carousel" id="new-products">
          <div class="items">
            <div>
              <img src="./img/new-1.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-1.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-2.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-3.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-4.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>
          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- show products -->
  <div class="products mid">
    <div class="container">
      <div class="menu-product">
        <h1>SẢN PHẨM</h1>
      </div>

      <div class="list">
        <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>

          <div class="items">
            <div>
              <img src="./img/new-5.jpg" alt="">
              <div class="infor">
                <p>abc</p>
                <p>abcdddddddddddd</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer mid">
    <div class="container">
        <p>Công ty TNHH MTV Global Fashion. Văn phòng: Lầu 4 tòa nhà ACM số 96 Cao Thắng phường 04 quận 03 TP Hồ Chí Minh.</p>
        <p>GP số 0314657558 do sở KHĐT Tp Hồ Chí Minh cấp lần đầu ngày 05/10/2017</p>
      </div>
  </div>




  <a href="./img/new-5.jpg" download>down me</a>




  
</body>

  <script src="./js/jquery-3.5.0.min.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/owl.autoplay.js"></script>
  <link rel="stylesheet" href="./css/owl.carousel.css">
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/reset.css">
</html>